<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title></title>
        <style>
            li {
                line-height: 50px;
            }
            * {
                list-style: none;
            }
            a {
                color: #c04141;
                text-decoration: none;
            }
            a:hover {
                color: black;
                text-decoration: underline;
            }
            .for-time {
                display: inline-block;
                width: 340px;
                text-align: center;
                color: black;
            }
            .for-size {
                display: inline-block;
                width: 100px;
                text-align: center;
                color: black;
            }
        </style>
	</head>
	
	<body>
        <ul id="main">
            {{each data}}
                <li>
                    <a href="">{{$value.name}}</a>
                    <span class='for-time'>{{$value.mtime}}</span>
                    <span class='for-size'>{{$value.size}}</span>
                </li>
            {{/each}}
        </ul>
    </body>
</html>